{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PathLDAP": "LDAP://DC=<change>,DC=<change>,DC=<change>",
  "AllowedHosts": "*"
}
